<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <script src="js/scipt.js "></script>
    <script src="js/jquery-3.6.4.min.js" type="text/Javascript"></script>
    <style>
       
    body{
        background: url("img/background-am-thuc-a-au_081310423.jpg");
        background-size: cover;
        background-position-y: -80px;
        font-size: 16px;
    }
    #wrapper{
        min-height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #form-login{
        max-width: 400px;
        background: rgba(0, 0, 0 , 0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
        box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
    }
    .form-heading{
        font-size: 25px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group{
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        display: flex;
    }
    .form-group i{
        color: #fff;
        font-size: 14px;
        padding-top: 17px;
        padding-right: 10px;
        margin-bottom: 10px;
    }
    .form-input{
        background: transparent;
        border: 0;
        outline: 0;
        color: #f5f5f5;
        flex-grow: 1;
    }
    .form-input::placeholder{
        color: #f5f5f5;
    }

    #eye i{
        padding-right: 0;
        cursor: pointer;
    }
    .form-submit{
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        width: 70%;
        height: 50px;
        text-transform: uppercase;
        padding: 6px 10px;
        transition: 0.25s ease-in-out;
        margin-top: 30px;
        margin-left: 60px;
    }
    .form-submit:hover{
        border: 1px solid #54a0ff;
        cursor: pointer;
    }
    #sign a{
        color: white;
        float: right; 
        margin-right: 30px;
        margin-top: 20px;
    }
    #sign a:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <section class="header" style="height: 50px;">
        <div class="container" >
            <div id="top-page">
                <img src="img/logock-removebg-preview.png" style="margin-left: 50px;">
                <img src="resname.png" style="margin-left: 15px;">
                <!-- <h1 id="res-name">CƠM GÀ HỘI AN</h1> -->
                <div id="menu-bar" >
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="menufo.html">Menu</a></li>
                        <li><a href="blog.html">Blog</a></li>                    
                        <li><button id="menu-btn" onclick="reser()">Đặt bàn</button></li>
                      
                        <div style="height: 80px; width: 180px; float: right;">
                            <button class="small-btn">
                                <img src="img/placeholder.png" style="height: 20px;">
                            </button>
                            <button class="small-btn">
                                <img src="img/notification.png" style="height: 20px;">
                            </button>
                            <button class="small-btn">
                                <img src="img/shopping-cart.png" onclick="cart_direct()" style="height: 20px;">
                            </button>
                        </div>
                      
                    </ul>
                </div>
            </div>
         
        
        
        </div>
    </section>
    <div class="container" style=" width: 1140px; height: 500px; margin: 0px auto;">
        <div id="wrapper">
           
            <div id="form-login">
                <h1 class="form-heading">CƠM GÀ HỘI AN</h1>

                 <div class="form-group">
                    <i class="far fa-user"></i>
                    <input id="acc" type="text" class="form-input" placeholder="Tên đăng nhập">
                </div>
                <div class="form-group">
                    <i class="fas fa-key"></i>
                    <input id="pass" type="password" class="form-input" placeholder="Mật khẩu">
                  
                </div>
                <br>
                <div>
                    <button type="submit" class="form-submit" onclick="admin_direct()">Đăng nhập</button>
                    <p id="sign"><a>Quên mật khẩu</a> | <a>Đăng ký</a></p>
                </div>
            </div>
        </div>
      
    </div>
 
    <script>
        function admin_direct() {
            var acc = document.getElementById("acc").value;
            var pass = document.getElementById("pass").value;

            if (acc == "ducanh" && pass == "2612") {
                window.location.href = "admin-home.html"; 
            } else {
                alert("Tài khoản hoặc mật khẩu sai!"); 
            }
        }
    </script>
</body>
</html>